# SMSSender

./: SMSSender.sln
SMSSender/: Program.cs  SMSSender.csproj  SMSSender.http  WeatherForecast.cs  appsettings.json
SMSSender.Angular/: README.md  angular.json  package-lock.json  package.json
SMSSender.Angular/src/: index.html  styles.css  web.config
SMSSender.Entities/: SMSSender.Entities.csproj
SMSSender.Entities/Auth/: AddUserModel.cs  AdminUser.cs  ApplicationUserRespone.cs
SMSSender.Entities/Common/: ApiResponseModel.cs  AuditableEntity.cs  Enums.cs  Error.cs  FilterModel.cs  FilterRequest.cs  PagingFilterModel.cs
SMSSender.Entities/Migrations/: 20260306021347_FirstMigration.Designer.cs  20260306021347_FirstMigration.cs  20260306024814_SecondMigration.Designer.cs  20260306024814_SecondMigration.cs  20260423032500_AddFailedSmsLogs.cs  20260423042000_AddOperationSentDateTime.cs  20260423154152_TestMigration.Designer.cs  20260423154152_TestMigration.cs  20260424014400_CommissionMigration.Designer.cs  20260424014400_CommissionMigration.cs  SMSDbContextModelSnapshot.cs
SMSSender.Entities/Models/: SMSDbContext.cs
SMSSender.Entities/Reports/: ExportTemplateBase.cs  SearchReportModel.cs
SMSSender.Entities/Specifications/: BaseSpecification.cs  ISpecification.cs
SMSSender.Interfaces/: IMessageService.cs  SMSSender.Interfaces.csproj
SMSSender.Interfaces/Auth/: IAuthService.cs  IJwtProvider.cs
SMSSender.Interfaces/Common/: IAppSettings.cs  ISQLHelper.cs  (+1 more)
SMSSender.Messaging/: Class1.cs  MsgStrapping.cs  SMSSender.Messaging.csproj  SmsMessagePure.cs
SMSSender.Reports/: SMSSender.Reports.csproj
SMSSender.Reports/ExcelTemplate/: TestExcelTempGenerator.cs
SMSSender.Reports/Interface/: IExportManagerService.cs  IPDFHelper.cs  IReportGenerator.cs  IReportGeneratorFactory.cs
SMSSender.Reports/Model/: Enums.cs  PdfDataReports.cs
SMSSender.Reports/PdfTemplate/: TestPDFTempGenerator.cs
SMSSender.Reports/Service/: ExportManagerService.cs  PDFHelper.cs  ReportGenerator.cs  ReportGeneratorFactory.cs
SMSSender.Services/: MessageService.cs  SMSSender.Services.csproj
SMSSender.Services/Auth/: AuthService.cs  JwtProvider.cs
SMSSender.Services/Common/: AppPaths.cs  AppSettings.cs  Extensions.cs  GenericErrors.cs  SQLHelper.cs  TempPhysicalFileResult.cs
SMSSender.Services/Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
SMSSender/Controllers/: MessageController.cs  SMSReaderController.cs  WeatherForecastController.cs
SMSSender/Controllers/Auth/: AuthController.cs
SMSSender/DI/: DependencyInjection.cs
SMSSender/Properties/: launchSettings.json
SMSSender/wwwroot/Template/: UrologyTemplate.xlsx
SMSSender/wwwroot/TemplatesHTML/: DischargeSummary.cshtml  InterventionReport.cshtml  PresentationForm.cshtml
SMSSender/wwwroot/sms-failures/2026-04-23/: sms_0d920889cfe8405ca9dfa9331931b35c.txt  sms_b7112b80604e435098e966d3c453de06.txt  sms_cc0cb28bc6654c8683f76fceb89e3dab.txt
(+140 files in other folders)
