<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="itext7.pdfcalligraph" Version="5.0.4" />
    <PackageReference Include="itext7.pdfhtml" Version="6.3.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSSender.Entities\SMSSender.Entities.csproj" />
    <ProjectReference Include="..\SMSSender.Interfaces\SMSSender.Interfaces.csproj" />
  </ItemGroup>

</Project>
